*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.slider{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: black;
	z-index: -1;
}
nav{
	display: grid;
	grid-template-columns: 10% 1fr 1fr 10%;
	min-height: 10vh;
	color: white;
	align-items: center;
}
#logo{
	grid-column: 2/3;
	font-size: 24px;
}
.hamburger{
	justify-self: end;
}
section{
	display: flex;
	height: 80vh;
	justify-content: center;

}
.foot{
	height: 60%;
	width: 100%;

}

.foot img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
*{
	text-decoration: none;
}
.headline{
	position: absolute;
	top: 84%;
	left: 70%;
	font-size: 26px;
	font-weight: bold;
	transform: translate(-20%,-70%);
	z-index: 3;
	border-radius: 20px;
	width: 200px;
	height: 50px;
	padding: 5px;
	background-color: red;
	color: white;
	opacity: 0.1;
}
.foot::after {
content: "";
background: black;
width: 100%;
height: 100%;
position: absolute;
left: 0;
opacity: 0.3;
top: 0;


}